D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\bin\Debug\Example01.exe.config
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\bin\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\bin\Debug\Example01.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\obj\Debug\Example01.Form1.resources
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\obj\Debug\Example01.Properties.Resources.resources
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\obj\Debug\Example01.csproj.GenerateResource.Cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\obj\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\obj\Debug\Example01.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\bin\Debug\EmployeeLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-25\[CS263]2016-03-25\Example01\bin\Debug\EmployeeLibrary.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-28\[CS263]2016-03-28\Example01\bin\Debug\Example01.exe.config
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-28\[CS263]2016-03-28\Example01\obj\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-28\[CS263]2016-03-28\Example01\obj\Debug\Example01.pdb
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-28\[cs263]2016-03-28\Example01\bin\Debug\Example01.exe.config
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-28\[cs263]2016-03-28\Example01\obj\Debug\Example01.exe
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-28\[cs263]2016-03-28\Example01\obj\Debug\Example01.pdb
