D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\bin\Debug\Example01.exe.config
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\bin\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\bin\Debug\Example01.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\bin\Debug\ScoreCalculationLibrary.dll
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\bin\Debug\ScoreCalculationLibrary.pdb
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\obj\Debug\Example01.exe
D:\Dropbox\工作記錄區\03.系統訓練班\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[CS263] 2016-03-18\Example01\obj\Debug\Example01.pdb
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\bin\Debug\Example01.exe.config
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\obj\Debug\Example01.exe
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\obj\Debug\Example01.pdb
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\bin\Debug\Example01.exe
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\bin\Debug\Example01.pdb
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\bin\Debug\ScoreCalculationLibrary.dll
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\bin\Debug\ScoreCalculationLibrary.pdb
D:\NTU\2015 - 263 C# 基礎班\上課錄影與範例\2016-03-18\[cs263] 2016-03-18\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\bin\Debug\Example01.exe.config
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\obj\Debug\Example01.exe
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\obj\Debug\Example01.pdb
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\bin\Debug\Example01.exe
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\bin\Debug\Example01.pdb
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\bin\Debug\ScoreCalculationLibrary.dll
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\bin\Debug\ScoreCalculationLibrary.pdb
D:\Git\NewRepo\Homework(0318)-StudentSystem\Example01\obj\Debug\Example01.csprojResolveAssemblyReference.cache
